# SvgNet

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SvgNet.sln  global.json
.github/workflows/: codeql.yml  dotnetcore.yml
SvgDocTest/: Assert.cs  DocForm.cs  Extensions.cs  StringExtensions.cs
SvgDotNetCoreTest/: Program.cs  SvgDotNetCoreTest.csproj
SvgGdiTest/: RectAlignedTextTest.cs  SvgGdiTest.csproj
SvgNet/: SvgNet.csproj
SvgNet/Elements/: SvgBaseTextElement.cs  SvgFilterElement.cs  SvgStyledElement.cs
SvgNet/Extensions/: ObjectExtensions.cs
SvgNet/ImplementedGraphics/: SVGGraphics.cs
SvgNet/MetafileTools/: EmfTools.cs
SvgNetUnitTests/: SvgColorTests.cs  SvgNetUnitTests.csproj
TestShared/: TestShared.cs
