<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
		<Version>3.5.1</Version>
		<Notes>
			- Adds building for .NET 10.0
			- Updates to the latest SDKs and dependencies
			- Small code cleanups and optimizations
		</Notes>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
</Project>